<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caro Game</title>
    <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body>
    <section class="app">
        <section class="container-table">
            <div class="container-index">
                <button data-index="0" class="btn-click" onclick="mark(0);"></button>
            </div>
            <div class="container-index">
                <button data-index="1" class="btn-click" onclick="mark(1);"></button>
            </div>
            <div class="container-index">
                <button data-index="2" class="btn-click" onclick="mark(2);"></button>
            </div>
            <div class="container-index">
                <button data-index="3" class="btn-click" onclick="mark(3);"></button>
            </div>
            <div class="container-index">
                <button data-index="4" class="btn-click" onclick="mark(4);"></button>
            </div>
            <div class="container-index">
                <button data-index="5" class="btn-click" onclick="mark(5);"></button>
            </div>
            <div class="container-index">
                <button data-index="6" class="btn-click" onclick="mark(6);"></button>
            </div>
            <div class="container-index">
                <button data-index="7" class="btn-click" onclick="mark(7);"></button>
            </div>
            <div class="container-index">
                <button data-index="8" class="btn-click" onclick="mark(8);"></button>
            </div>
            <!-- <table border="1" id="main-table">
                <tr>
                    <td>
                        <button class="btn-click" onclick="mark(0);"></button>
                    </td>
                    <td>
                        <button class="btn-click" onclick="mark(1);"></button>
                    </td>
                    <td>
                        <button class="btn-click" onclick="mark(2);"></button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button class="btn-click" onclick="mark(3);"></button>
                    </td>
                    <td>
                        <button class="btn-click" onclick="mark(4);"></button>
                    </td>
                    <td>
                        <button class="btn-click" onclick="mark(5);"></button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button class="btn-click" onclick="mark(6);"></button>
                    </td>
                    <td>
                        <button class="btn-click" onclick="mark(7);"></button>
                    </td>
                    <td>
                        <button class="btn-click" onclick="mark(8);"></button>
                    </td>
                </tr>
            </table> -->
        </section>
    </section>

    <section id="overlay">
        <div class="overlay-title">Notification</div>
        <button class="overlay-btn">Restart</button>
    </section>

    <script src="assets/js/main.js"></script>
</body>
</html>